<?xml version="1.0" encoding="utf-8"?>
<!--
WinChatty
Copyright (C) 2009 Brian Luft

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="96" width="204" 
	 title="Bind Key" xmlns:ns1="*" showStatusBar="false" creationComplete="creationComplete()"
	 showGripper="false" resizable="false" minimizable="false" maximizable="false"
	 systemChrome="standard" type="utility" xmlns:ns2="util.*" backgroundColor="#F2F2F2">

	<mx:Script>
		<![CDATA[
			import controllers.*;
			import util.*;

			private var success : Function;
			private var failure  : Function;
			[Bindable] private var key : uint = 0;
			
			public function go(parent : DisplayObject, success : Function, failure : Function) : void
			{
				this.success = success;
				this.failure = failure;
				
				Interface.makeWindowModal(this, parent);
				open(true);
				Interface.centerWindowInParent(this, parent);
			}
			
			private function creationComplete() : void
			{
				txtKey.setFocus();
			}
			
			private function keystroke(event : KeyboardEvent) : void
			{
				// Must be a valid keyCode here.  We will ignore key events that are just
				// a modifier key alone. 
				if (KeyboardController.keyCodeName(event.keyCode) == null)
					return;

				if (event.keyCode > 0)
				{
					key = KeyboardController.keystrokeFromEvent(event);
					txtKey.text = KeyboardController.keystrokeName(key);
				}
			}
			
			private function okClick() : void
			{
				success(key);
				close();
			}
			
			private function cancelClick() : void
			{
				failure()
				close();
			}
		]]>
	</mx:Script>
	<mx:Button label="Cancel" fontSize="11" height="24" click="cancelClick()" right="10" bottom="10"/>
	<mx:Button label="OK" fontSize="11" height="24" click="okClick()" styleName="primaryButton" enabled="{key != 0}" right="81" bottom="10"/>
	<mx:Canvas borderStyle="inset" cornerRadius="4" backgroundColor="#FFFFFF" left="10" right="10" top="10" bottom="42">
		<mx:Label text="Press a key..." id="txtKey" fontWeight="bold" keyDown="keystroke(event)" textAlign="center" verticalCenter="0" left="0" right="0"/>
	</mx:Canvas>
 </mx:Window>