<?xml version="1.0" encoding="utf-8"?>
<!--
WinChatty
Copyright (C) 2009 Brian Luft

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="322" width="234"
	 title="Legend" xmlns:ns1="*" creationComplete="creationComplete()"
	 showStatusBar="false" showGripper="false" backgroundColor="#F2F2F2" systemChrome="standard" type="normal" 
	 resizable="false" minimizable="false" maximizable="false">

	<mx:String id="version"/>

	<mx:Script>
		<![CDATA[
			import util.*;

			public function go(parent : DisplayObject) : void
			{
				Interface.makeWindowModal(this, parent);
				open(true);
				Interface.centerWindowInParent(this, parent);
			}
			
			private function creationComplete() : void
			{
			}
		]]>
	</mx:Script>	
	<mx:Canvas backgroundColor="#FFFFFF" borderStyle="none" left="0" top="0" right="0" bottom="0">
		<mx:Image y="33" source="@Embed(source='img/Dot1.png')" x="50"/>
		<mx:Image y="33" source="@Embed(source='img/Dot2.png')" x="65"/>
		<mx:Image y="33" source="@Embed(source='img/Dot3.png')" x="80"/>
		<mx:Image y="33" source="@Embed(source='img/Dot4.png')" x="95"/>
		<mx:Image y="33" source="@Embed(source='img/Dot5.png')" x="110"/>
		<mx:Image y="33" source="@Embed(source='img/Dot6.png')" x="125"/>
		<mx:Image y="33" source="@Embed(source='img/Dot7.png')" x="140"/>
		<mx:Image y="33" source="@Embed(source='img/Dot8.png')" x="156"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge7.png')" x="50"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge6.png')" x="65"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge5.png')" x="80"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge4.png')" x="95"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge3.png')" x="110"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge2.png')" x="125"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge1.png')" x="140"/>
		<mx:Image y="95" source="@Embed(source='img/WhiteAge0.png')" x="156"/>
		<mx:Label y="33" text="Small" textAlign="right" x="10"/>
		<mx:Label y="33" text="Huge" x="186"/>
		<mx:Label y="10" text="Thread Size" fontWeight="bold" width="121" textAlign="center" x="50"/>
		
		<mx:Label y="95" text="Old" textAlign="right" x="19"/>
		<mx:Label y="95" text="New" x="186"/>
		<mx:Label y="72" text="Reply Age" fontWeight="bold" width="121" textAlign="center" x="50"/>
		<mx:Label y="133" text="Moderation Flag" fontWeight="bold" width="121" textAlign="center" x="50"/>
		<mx:Label y="241" text="Other" fontWeight="bold" width="121" textAlign="center" x="50"/>
		<mx:Image y="157" source="@Embed(source='img/BulletBlue16.png')" x="47"/>
		<mx:Image y="181" source="@Embed(source='img/BulletRed16.png')" x="47"/>
		<mx:Image y="205" source="@Embed(source='img/BulletYellow16.png')" x="47"/>
		<mx:Image y="264" source="@Embed(source='img/ChatBubble16.png')" x="47"/>
		<mx:Image y="288" source="@Embed(source='img/Link16.png')" x="47"/>
		<mx:Label y="263" text="Your conversations" x="71"/>
		<mx:Label y="287" text="Permalink URL" x="71"/>
		<mx:Label y="155" text="Informative" x="72"/>
		<mx:Label y="179" text="Not Work Safe" x="71"/>
		<mx:Label y="203" text="Political / Religious" x="72"/>
	</mx:Canvas>

	
 </mx:Window>